Result for sa:
   1 DifferentialEvolutionCV (                         |                       *), -0.078,  0.158,  0.265,  0.368,  0.458
   1    DodgeCV (                         |                       *), -0.112,  0.181,  0.269,  0.359,  0.474
   1 RandomRangeSearchCV (                         |                      * ), -0.172,  0.139,  0.283,  0.354,  0.478


Result for sa_md:
   1 DifferentialEvolutionCV (     *-------------------|--------------          ), 0.381,  0.000,  -1.000,  0.572,  0.339
   2 RandomRangeSearchCV (               *---------|-------------           ), 0.333,  0.010,  -0.779,  0.481,  0.396
   3    DodgeCV (                         | *---------------       ), 0.302,  0.037,  -0.306,  0.615,  0.350


Result for mar:
   1 RandomRangeSearchCV (     --*-------------    |                        ), 5.568,  13.209,  20.464,  29.414,  57.499
   1 DifferentialEvolutionCV (    ---*------------     |                        ), 5.196,  12.626,  21.347,  29.697,  57.507
   1    DodgeCV (    ---*-----------      |                        ), 5.334,  12.698,  21.747,  29.891,  53.273


Result for mdmre:
   1    DodgeCV (*                        |                        ), 0.333,  0.508,  0.676,  0.900,  2.958
   2 DifferentialEvolutionCV (*                        |                        ), 0.323,  0.504,  0.697,  0.943,  2.300
   3 RandomRangeSearchCV (*                        |                        ), 0.344,  0.545,  0.745,  1.000,  3.667


