Goal monthly_commits:
Result for sa:
   1 DifferentialEvolutionCV (                         |                       *), -0.078,  0.158,  0.265,  0.368,  0.458
   1    DodgeCV (                         |                       *), -0.112,  0.181,  0.267,  0.359,  0.474
   1 RandomRangeSearchCV (                         |                      * ), -0.172,  0.139,  0.283,  0.354,  0.478


Goal monthly_commits:
Result for mar:
   1 RandomRangeSearchCV (     --*-------------    |                        ), 5.568,  13.209,  19.506,  29.414,  57.499
   1 DifferentialEvolutionCV (    ---*------------     |                        ), 5.196,  12.626,  21.273,  29.697,  57.507
   1    DodgeCV (    ---*-----------      |                        ), 5.334,  12.698,  21.747,  29.891,  53.273


Goal monthly_contributors:
Result for sa:
   1 DifferentialEvolutionCV (                         |            -*----      ), 0.169,  0.338,  0.412,  0.515,  0.657
   1    DodgeCV (                         |   ----*-----           ), 0.199,  0.335,  0.448,  0.549,  0.650
   1 RandomRangeSearchCV (                         |                -*-     ), 0.183,  0.336,  0.450,  0.523,  0.626


Goal monthly_contributors:
Result for mar:
   1    DodgeCV (   ---*---------         |                        ), 0.271,  0.620,  1.120,  1.552,  2.905
   1 RandomRangeSearchCV (   ---*--------          |                        ), 0.290,  0.655,  1.133,  1.658,  2.736
   1 DifferentialEvolutionCV (   ---*---------         |                        ), 0.293,  0.661,  1.148,  1.652,  2.741


Goal monthly_open_PRs:
Result for sa:
   1 DifferentialEvolutionCV (                         |            -*---       ), -0.785,  0.088,  0.233,  0.340,  0.523
   1 RandomRangeSearchCV (                         |             --*--      ), -0.853,  0.073,  0.246,  0.321,  0.501
   1    DodgeCV (                         |              --*--     ), -0.479,  0.081,  0.251,  0.362,  0.526


Goal monthly_open_PRs:
Result for mar:
   1 RandomRangeSearchCV (  --*------------        |                        ), 7.466,  14.578,  22.838,  40.508,  96.627
   1    DodgeCV (  --*------------        |                        ), 7.572,  14.691,  23.198,  36.813,  92.057
   1 DifferentialEvolutionCV (  --*-----------         |                        ), 7.581,  14.169,  23.490,  39.046,  91.532


